<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.3 0 0.5" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <inertial>  <mass value="0.1"/>
            <inertia ixx="${0.5 * 0.1 * (0.05*0.05) + (1/12) * 0.1 * (0.04*0.04)}"
                     iyy="${0.5 * 0.1 * (0.05*0.05) + (1/12) * 0.1 * (0.04*0.04)}"
                     izz="${0.5 * 0.1 * (0.05*0.05)}"
                     ixy="0.0" ixz="0.0" iyz="0.0"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </inertial>
    </link>


    <gazebo reference="laser_frame">
        <!-- <material>Gazebo/Black</material> -->
        <sensor name="lidar_sensor" type="ray">
        <pose>0 0 0 0 0 0</pose> 
        <visualize>true</visualize>
        <update_rate>5.0</update_rate> 

        <ray>
            <scan>
            <horizontal>
                <samples>100</samples> 
                      <resolution>1</resolution> 
                      <min_angle>-3.141592</min_angle> 
                      <max_angle>3.141592</max_angle>
            </horizontal>
            <vertical>
                <samples>4</samples> 
                       <resolution>1</resolution> 
                       <min_angle>-0.261799</min_angle>
                       <max_angle>0.261799</max_angle> 
            </vertical>
            </scan>
            <range>
                <min>0.3</min>
                <max>60.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </ray>

        <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
            <argument>~/out:=/lidar/pointcloud</argument> 
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type> 
            <frame_name>lidar_link</frame_name> 
        </plugin>
        </sensor>
    </gazebo>

</robot>